{
  "name": "adult-play-website",
  "version": "1.0.0",
  "description": "Adult Play - Premium Entertainment Download Website",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for static site'",
    "start": "vercel dev"
  },
  "keywords": [
    "adult-play",
    "download",
    "apk"
  ],
  "author": "Adult Play",
  "license": "PRIVATE"
}

